I"<ul id="markdown-toc">
  <li><a href="#å…³äºæˆ‘" id="markdown-toc-å…³äºæˆ‘">å…³äºæˆ‘</a></li>
  <li><a href="#è”ç³»æˆ‘" id="markdown-toc-è”ç³»æˆ‘">è”ç³»æˆ‘</a>    <ul>
      <li><a href="#å‚åŠ æ¯”èµ›æ’åå…·æœ‰æ—¶æ•ˆæ€§" id="markdown-toc-å‚åŠ æ¯”èµ›æ’åå…·æœ‰æ—¶æ•ˆæ€§">å‚åŠ æ¯”èµ›(æ’åå…·æœ‰æ—¶æ•ˆæ€§)ï¼š</a></li>
      <li><a href="#publications" id="markdown-toc-publications">PUBLICATIONS</a></li>
    </ul>
  </li>
  <li><a href="#comments" id="markdown-toc-comments">Comments</a></li>
</ul>

<h2 id="å…³äºæˆ‘">å…³äºæˆ‘</h2>

<ul>
  <li>ä¸œåŒ—å¤§å­¦NLP(2017-2020.1)</li>
  <li>
    <p>ä¸œåŒ—å¤§å­¦æ•°æ®æŒ–æ˜è¯¾é¢˜ç»„(2020.9-è‡³ä»Š)</p>
  </li>
  <li>
    <p>ç ”ç©¶é¢†åŸŸï¼šè‡ªç„¶è¯­è¨€å¤„ç†</p>
  </li>
  <li>ç ”ç©¶æ–¹å‘ï¼šæœºå™¨é˜…è¯»ç†è§£ å¯¹è¯ç³»ç»Ÿ</li>
</ul>

<h2 id="è”ç³»æˆ‘">è”ç³»æˆ‘</h2>

<ul>
  <li>GitHubï¼š<a href="https://github.com/Misoknisky">Misoknisky</a></li>
  <li>emailï¼šmisonsky@163.com</li>
</ul>

<h3 id="å‚åŠ æ¯”èµ›æ’åå…·æœ‰æ—¶æ•ˆæ€§">å‚åŠ æ¯”èµ›(æ’åå…·æœ‰æ—¶æ•ˆæ€§)ï¼š</h3>
<blockquote>
  <p>2018.05 ç™¾åº¦æœºå™¨é˜…è¯»ç†è§£ç«èµ› ç¬¬ä¸‰ <a href="http://mrc2018.cipsc.org.cn/">2018MRC</a><br />
2018.07 CCKS2018 é—®å¥åŒ¹é…ä»»åŠ¡ ç¬¬ä¸€ <a href="https://www.biendata.xyz/competition/CCKS2018_3/leaderboard/">CCKS2018</a><br />
2019.06  Triviaqa é˜…è¯»ç†è§£ ç¬¬ä¸€å  <a href="https://competitions.codalab.org/competitions/17208#results">Triviaqa</a><br />
2019.09 Squad1.0 ç¬¬ä¸‰ Squad2.0ï¼ˆåäºŒåï¼‰<a href="https://rajpurkar.github.io/SQuAD-explorer/">Squad</a><br />
2019.12 ç™¾åº¦æœºå™¨é˜…è¯»ç†è§£æ¨¡å‹æ”¹è¿›  ç¬¬ä¸‰ <a href="http://ai.baidu.com/broad/leaderboard">2018MRC</a><br />
2020.05 ç™¾åº¦æœºå™¨é˜…è¯»ç†è§£ç«èµ› ç¬¬ä¸‰  <a href="https://aistudio.baidu.com/aistudio/competition/detail/28">2020MRC</a><br />
2020.07 MuTual and $\text{MuTual}^{plus}$  ç¬¬ä¸€ <a href="https://nealcly.github.io/MuTual-leaderboard/">2020MuTual</a></p>
</blockquote>

<h3 id="publications">PUBLICATIONS</h3>
<ul>
  <li>Yongkang Liu, Shi Feng, Daling Wang, Kaisong Song, Feiliang Ren, Yifei Zhang: A Graph Reasoning Network for Multi-turn Response Selection via Customized Pre-training. Accepted by AAAI 2021</li>
  <li>Feiliang Renï¼ŒDi ZHouï¼ŒZhihui Liuï¼ŒYongcheng Liï¼ŒRongsheng Zhaoï¼ŒYongkang Liuï¼ŒXiaobo Liang Neural Relation Classification with Text Descriptions. COLING2018, pp:1167-1177.</li>
  <li>æ¢å°æ³¢ï¼Œä»»é£äº®ï¼Œåˆ˜æ°¸åº·ï¼Œæ½˜å‡Œå³°ï¼Œä¾¯ä¾å®ï¼Œå¼ ç† ï¼Œæå¦ N-Readerï¼šåŸºäºåŒå±‚self-attentionçš„æœºå™¨é˜…è¯»ç†è§£æ¨¡å‹. ä¸­æ–‡ä¿¡æ¯å­¦æŠ¥</li>
  <li>åˆ˜æ°¸åº·, æ¢å°æ³¢, ä»»é£äº®, æå¦ï¼Œä¾¯ä¾å®ï¼Œå¼ ç† ï¼Œæ½˜å‡Œå³° An Enhanced ESIM Model for Sentence Pair Matching with Self-Attention. Proceedings of the Evaluation Tasks at the China Conference on Knowledge Graph and Semantic Computing (CCKS 2018)</li>
  <li>ä»»é£äº®ï¼Œä¾¯ä¾å®, æå¦, æ½˜å‡Œå³°, å¼ ç† ,  æ¢å°æ³¢, åˆ˜æ°¸åº·, éƒ­å®‡, èµµè£ç”Ÿ, æ˜ç‘æˆ, å´æ…§æ•(å…±åŒç¬¬äºŒä½œè€…) TechKG: A Large-Scale Chinese Technology-Oriented Knowledge Graph</li>
  <li>æ½˜å‡Œå³° ,å¼ ç† ï¼Œä»»é£äº®ï¼Œä¾¯ä¾å®ï¼Œæå¦ï¼Œæ¢å°æ³¢ï¼Œåˆ˜æ°¸åº· A Multiple Utterances based Neural Network Model for Joint Intent Detection and Slot Filling. Proceedings of the Evaluation Tasks at the China Conference on Knowledge Graph and Semantic Computing</li>
</ul>

<h2 id="comments">Comments</h2>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css" />

<script src="https://www.wenjunjiang.win/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
		id: '<%= page.date %>',
        owner: 'Misoknisky',
        repo: 'Misoknisky.github.io',
        oauth: {
            client_id: '6960975f7ee1b52c7564',
            client_secret: '728532421ca82bd6177f2d648de50479d827b3af',
        },
    });
    gitment.render('gitmentContainer')
</script>

:ET