I"ğ7<ul id="markdown-toc">
  <li><a href="#åˆ˜æ°¸åº·çš„ä¸ªäººä¿¡æ¯" id="markdown-toc-åˆ˜æ°¸åº·çš„ä¸ªäººä¿¡æ¯">åˆ˜æ°¸åº·çš„ä¸ªäººä¿¡æ¯</a></li>
  <li><a href="#gitdub-ä»“åº“ä¿¡æ¯å…¬æœ‰ä»“åº“æ”¶é›†æ•´ç†" id="markdown-toc-gitdub-ä»“åº“ä¿¡æ¯å…¬æœ‰ä»“åº“æ”¶é›†æ•´ç†">Gitdub ä»“åº“ä¿¡æ¯ï¼ˆå…¬æœ‰ä»“åº“ï¼Œæ”¶é›†æ•´ç†ï¼‰</a></li>
  <li><a href="#ç§æœ‰ä»“åº“" id="markdown-toc-ç§æœ‰ä»“åº“">ç§æœ‰ä»“åº“</a></li>
</ul>

<h3 id="åˆ˜æ°¸åº·çš„ä¸ªäººä¿¡æ¯">åˆ˜æ°¸åº·çš„ä¸ªäººä¿¡æ¯</h3>
<table>
	<tr>
		<td>å­¦æ ¡</td>
		<td>ç ”ç©¶æ–¹å‘</td>
		<td>é‚®ç®±</td>
	</tr>
	<tr>
		<td>ä¸œåŒ—å¤§å­¦</td>
		<td>è‡ªç„¶è¯­è¨€å¤„ç†ã€æœºå™¨é˜…è¯»ç†è§£</td>
		<td>misonsky@163.com</td>
	</tr>
</table>

<h3 id="gitdub-ä»“åº“ä¿¡æ¯å…¬æœ‰ä»“åº“æ”¶é›†æ•´ç†">Gitdub ä»“åº“ä¿¡æ¯ï¼ˆå…¬æœ‰ä»“åº“ï¼Œæ”¶é›†æ•´ç†ï¼‰</h3>
<table>
	<tr>
		<td>ä»“åº“é“¾æ¥</td>
		<td>ç®€ä»‹</td>
		<td>ä»“åº“é“¾æ¥</td>
		<td>ç®€ä»‹</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/pumpkin-book">pumpkin-book</a></td>
		<td>è¥¿ç“œä¹¦å…¬å¼æ¨å¯¼</td>
		<td><a href="https://gitdub.com/Misoknisky/leeml-notes">leeml-notes</a></td>
		<td>æå®æ¯…æœºå™¨å­¦ä¹ ç¬”è®°</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/lic2019-dureader2.0-rank2">Dureader2.0_rank2</a></td>
		<td>2019æœºå™¨é˜…è¯»ç†è§£ç¬¬äºŒåä»£ç </td>
		<td><a href="https://gitdub.com/Misoknisky/TensorFlow-2.x-Tutorials">Tensorflow2.0_Tutorials</a></td>
		<td>tensorflow2.0æ•™ç¨‹ </td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/SpanBERT">SpanBert</a></td>
		<td>SpanBert </td>
		<td><a href="https://gitdub.com/Misoknisky/Reinforcement-learning-witd-tensorflow">Reinforcement-learning-witd-tensorflow</a></td>
		<td>å¼ºåŒ–å­¦ä¹  </td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/pytorch-transformers">LM_Pytorch</a></td>
		<td>è¯­è¨€æ¨¡å‹ï¼ˆBERTã€XLNETã€GPTï¼‰</td>
		<td><a href="https://gitdub.com/Misoknisky/bert-multitask-learning">Bert-Multitask-Learning</a></td>
		<td>BERTå¤šä»»åŠ¡å­¦ä¹ </td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/reinforcement-learning">reinforcement-learning</a></td>
		<td>å¼ºåŒ–å­¦ä¹ </td>
		<td><a href="https://gitdub.com/Misoknisky/AiLearning">AiLearning</a></td>
		<td>æœºå™¨å­¦ä¹ +æ·±åº¦å­¦ä¹ +NLPèµ„æ–™ </td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/MRQA-Shared-Task-2019">MRQA-Shared-Task-2019</a></td>
		<td>MRQA2019 </td>
		<td><a href="https://gitdub.com/Misoknisky/tf2rl">å¼ºåŒ–å­¦ä¹ </a></td>
		<td>å¼ºåŒ–å­¦ä¹  </td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/xlnet">Xlnet</a></td>
		<td>XLNET</td>
		<td><a href="https://gitdub.com/Misoknisky/reinforcement-learning-an-introduction">Reinforcement-learning Introduction</a></td>
		<td>å¼ºåŒ–å­¦ä¹ æ•™ç¨‹</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/deeplearning-models">Deeplearning models</a></td>
		<td>æ·±åº¦å­¦ä¹ ç»å…¸æ¨¡å‹ï¼ˆä½ è¦çš„éƒ½åœ¨è¿™ï¼‰</td>
		<td><a href="https://gitdub.com/Misoknisky/matdematics_dataset">matdematics datasetï¼ˆMRCï¼‰</a></td>
		<td>æ•°å­¦æ•°æ®é›†ï¼ˆé˜…è¯»ç†è§£ï¼‰</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/stanford-cs-221-artificial-intelligence">stanford-cs-221-artificial-intelligence</a></td>
		<td>stanford-cs-221-artificial-intelligence</td>
		<td><a href="https://gitdub.com/Misoknisky/gpt2-estimator">gpt2</a></td>
		<td>GPT2 </td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/mt-dnn">MT-Dnn</a></td>
		<td>è‡ªç„¶è¯­è¨€æ¨ç†MT-DNN</td>
		<td><a href="https://gitdub.com/Misoknisky/tensorflow2_tutorials_chinese">tensorflow2_tutorials_chinese</a></td>
		<td>tensorflow2ä¸­æ–‡æ•™ç¨‹</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/QAonMilitaryKG">QAonMilitaryKG</a></td>
		<td>å†›äº‹é¢†åŸŸçŸ¥è¯†å›¾è°±é—®ç­”</td>
		<td><a href="https://gitdub.com/Misoknisky/pointer-generator">Pointer-Generator</a></td>
		<td>Summarization witd Pointer-Generator Networks</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/dl4ir-doc2query">Doc2Query</a></td>
		<td>MSMARCO passage ranking task</td>
		<td><a href="https://gitdub.com/Misoknisky/vimtex">Vim_Latex </a></td>
		<td>Vim Latex Plugin </td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/pointer_summarizer">Pointer_Summarizer(torch)</a></td>
		<td>Summarization witd Pointer-Generator Networks</td>
		<td><a href="https://gitdub.com/Misoknisky/vim-plug">Vim-plug</a></td>
		<td>Vim Plug</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/MultiTask-MRC">MultiTask-MRC</a></td>
		<td>MultiTask-MRC</td>
		<td><a href="https://gitdub.com/Misoknisky/o-gan">o-gan</a></td>
		<td>Auto-Encoding Generative Adversarial Networks(bojone)</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/LARK">ERNIE</a></td>
		<td>ERNIE</td>
		<td><a href="https://gitdub.com/Misoknisky/ELMoForManyLangs">ELMO</a></td>
		<td>ELMO</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/transformer-xl">Transformer-xl</a></td>
		<td>transformer-xl </td>
		<td><a href="https://gitdub.com/Misoknisky/dl4marco-bert">Marco-bert</a></td>
		<td>Passage Re-ranking witd BERT</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/funNLP">NLPTookit</a></td>
		<td>NLPå·¥å…·é›† </td>
		<td><a href="https://gitdub.com/Misoknisky/CS-Notes">CS-Notes</a></td>
		<td>é¢è¯•é›†ï¼ˆleetcodeã€å‰‘æŒ‡offerç­‰ï¼‰</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/Reinforcement_learning_tutorial_witd_demo">Demo witd RL</a></td>
		<td>å¼ºåŒ–å­¦ä¹  Demo</td>
		<td><a href="https://gitdub.com/Misoknisky/tensorflow_practice">Tensorflowå®æˆ˜Demo</a></td>
		<td>Tensorflowå®æˆ˜Demoï¼ˆå¼ºåŒ–å­¦ä¹ ã€åºåˆ—æ¨¡å‹ã€æ¨èã€å¯¹æŠ—ï¼‰</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/bert">BERT(google)</a></td>
		<td>BERT(google)</td>
		<td><a href="https://gitdub.com/Misoknisky/GNNPapers">GNNPapers</a></td>
		<td>å›¾ç¥ç»ç½‘ç»œè®ºæ–‡åˆé›†</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/gan-qp">gan-qp</a></td>
		<td>GAN-QPï¼ˆbojoneï¼‰</td>
		<td><a href="https://gitdub.com/Misoknisky/KnowledgeGraphSlides">KnowledgeGraphSlides</a></td>
		<td>CCKSæŠ¥å‘Šåˆé›†</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/CrimeKgAssitant">CrimeKgAssitant</a></td>
		<td>æ³•å¾‹çŸ¥è¯†å›¾è°±Demo</td>
		<td><a href="https://gitdub.com/Misoknisky/QASystemOnMedicalKG">QASystemOnMedicalKG</a></td>
		<td> åŒ»ç–—çŸ¥è¯†å›¾è°±Demo </td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/PersonRelationKnowledgeGraph">PersonRelationKnowledgeGraph</a></td>
		<td>äººç‰©å…³ç³»çŸ¥è¯†å›¾è°± </td>
		<td><a href="https://gitdub.com/Misoknisky/ComplexEventExtraction">ComplexEventExtraction</a></td>
		<td>äº‹ä»¶å…³ç³»çŸ¥è¯†å›¾è°±</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/TensorFlow-Course">TensorFlow-Course</a></td>
		<td>TensorFlow-Course</td>
		<td><a href="https://gitdub.com/Misoknisky/san_mrc">SAN Modelï¼ˆMRCï¼‰</a></td>
		<td>MRC Model SAN </td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/OpenQA">OpenQA</a></td>
		<td>Denoising Distantly Supervised Open-Domain Question Answering</td>
		<td><a href="https://gitdub.com/Misoknisky/tensorflow_seq2seq">Seq2Seq</a></td>
		<td>tensorflow seq2seq</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/capsule-mrc">Capsule Mrc</a></td>
		<td>Capsule Mrc</td>
		<td><a href="https://gitdub.com/Misoknisky/CopyNet">CopyNet</a></td>
		<td>CopyNet</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/SLQA">SLQA</a></td>
		<td>Multi-Granularity Hierarchical Attention Fusion Networks</td>
		<td><a href="https://gitdub.com/Misoknisky/MSMARCOV2">MSMARCOV2</a></td>
		<td>MSMARCOV2 Baseline</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/MSMARCO">S-NET(MSMARCO)</a></td>
		<td>S-NET</td>
		<td><a href="https://gitdub.com/Misoknisky/RCZoo">RCZOO</a></td>
		<td>BIDAFã€RNETã€DocumentQAã€DrQAã€QANETã€SLQAã€FusionNet</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/treelstm.pytorch">Treelstm</a></td>
		<td>Treelstm</td>
		<td><a href="https://gitdub.com/Misoknisky/DCGAN-tensorflow">DCGAN-tensorflow</a></td>
		<td>Deep Convolutional Generative Adversarial Networks</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/summary_final">Pointer Generator Networks</a></td>
		<td>Text summarization using pointer generator networks</td>
		<td><a href="https://gitdub.com/Misoknisky/G-Reader">G-Reader</a></td>
		<td>G-Reader</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/Question_Answering_on_SQuAD">DCN+</a></td>
		<td>Dynamic Co-attention Network(+)</td>
		<td><a href="https://gitdub.com/Misoknisky/tde-gan-zoo">GAN-ZOO</a></td>
		<td>GANåˆé›†</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/finetune-transformer-lm">Transformer-Lm</a></td>
		<td>Improving Language Understanding by Generative Pre-Training</td>
		<td><a href="https://gitdub.com/Misoknisky/Chinese-Word-Vectors">Chinese-Word-Vectors</a></td>
		<td>Chinese-Word-Vectors</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/bilm-tf">ELMO</a></td>
		<td>ELMO</td>
		<td><a href="https://gitdub.com/Misoknisky/transformer">Transformer</a></td>
		<td>Attention Is All You Need</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/ChineseWordVectors">ChineseWordVectors</a></td>
		<td>ChineseWordVectors</td>
		<td><a href="https://gitdub.com/Misoknisky/nmt">Seq2SeqNmt</a></td>
		<td>Seq2SeqNmt</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/SciTail">NLI</a></td>
		<td>End-Task Oriented Textual Entailment via Deep Explorations of Inter-Sentence Interactions</td>
		<td><a href="https://gitdub.com/Misoknisky/kbqa-ar-smcnn">kbqa-ar-smcnn</a></td>
		<td>Question Answering over Freebase via Attentive RNN witd Similarity Matrix based CNN</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/ReSAN">ReSAN</a></td>
		<td>Reinforced Self-Attention Network (ReSAN) for NLI</td>
		<td><a href="https://gitdub.com/Misoknisky/QANet">QANET</a></td>
		<td>QANET</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/gcn">GCN</a></td>
		<td>GCN</td>
		<td><a href="https://gitdub.com/Misoknisky/SeqGAN">SeqGAN</a></td>
		<td>SeqGAN</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/key-value-MemNN">KVMeMNN</a></td>
		<td>Key-Value-MemNN</td>
		<td><a href="https://gitdub.com/Misoknisky/DeepPatd">Knowledge Graph Reasoning</a></td>
		<td>Deep Reinforcement Learning for Knowledge Graph Reasoning</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/BiMPM">BiMPM</a></td>
		<td>BiMPM</td>
		<td><a href="https://gitdub.com/Misoknisky/scitail-1">NLI</a></td>
		<td>Decomposable Graph Entailment Model</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/resnet-in-tensorflow">RESNET</a></td>
		<td>RESNET</td>
		<td><a href="https://gitdub.com/Misoknisky/DuReader">DuReader</a></td>
		<td>DuReader Baseline</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/capsule-networks">Capsule-Networks</a></td>
		<td>Capsule-Networks</td>
		<td><a href="https://gitdub.com/Misoknisky/Deep-Semantic-Similarity-Model">DSSM</a></td>
		<td>NLI DSSM</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/bi-att-flow">BIDAF</a></td>
		<td>BIDAF</td>
		<td><a href="https://gitdub.com/Misoknisky/ConvE">ConvE</a></td>
		<td>Convolutional 2D Knowledge Graph Embeddings resources.</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/dssm-lstm">DSSM-LSTM</a></td>
		<td>DSSM-LSTM</td>
		<td><a href="https://gitdub.com/Misoknisky/Machine-Learning">Machine-Learning</a></td>
		<td>æœºå™¨å­¦ä¹ å®æˆ˜</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/ML-Tutorial-Experiment">GAN+CapsNet</a></td>
		<td>æ¨å¯¼ + å®ç°</td>
		<td><a href="https://gitdub.com/Misoknisky/TF_Sentence_Similarity_CNN">NLI</a></td>
		<td>Similarity_CNN</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/rcnn">RCNN</a></td>
		<td>Recurrent Convolutional Neural Networks for Text Classification</td>
		<td><a href="https://gitdub.com/Misoknisky/asreader">Asreader</a></td>
		<td>AsReader</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/attention-over-attention">AOA</a></td>
		<td>Attention-over-Attention Neural Networks for Reading Comprehension</td>
		<td><a href="https://gitdub.com/Misoknisky/rnnpg">RNN(c++)</a></td>
		<td>Chinese Poetry Generation witd Recurrent Neural Networks</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/CNN">CNN(c++)</a></td>
		<td>CNN</td>
		<td><a href="https://gitdub.com/Misoknisky/pointer-network-tensorflow">Pointer-Network</a></td>
		<td>Pointer-Network</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/complex">ComplexE</a></td>
		<td>Complex Embeddings for Simple Link Prediction</td>
		<td><a href="https://gitdub.com/Misoknisky/GAN">GAN</a></td>
		<td>å„ç§GAN å®ç°</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/rnn">RNN(c++)</a></td>
		<td>Recurrent neural network package for problems of time-series prediction and generation</td>
		<td><a href="https://gitdub.com/Misoknisky/gan-intro">GAN(æºç”Ÿ)</a></td>
		<td>An introduction to Generative Adversarial Networks</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/NRE">NER Models</a></td>
		<td>NER( CNN, PCNN, CNN+ATT, PCNN+ATT)</td>
		<td><a href="https://gitdub.com/Misoknisky/KB2E">Trans ç³»åˆ—</a></td>
		<td>çŸ¥è¯†è¡¨ç¤º</td>
	</tr>
</table>

<h3 id="ç§æœ‰ä»“åº“">ç§æœ‰ä»“åº“</h3>
<table>
	<tr>
		<td>ä»“åº“é“¾æ¥</td>
		<td>ç®€ä»‹</td>
		<td>ä»“åº“é“¾æ¥</td>
		<td>ç®€ä»‹</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/Nreader">Nreader</a></td>
		<td>Nreaderï¼ˆ2018æœºå™¨é˜…è¯»ç†è§£ç¬¬ä¸‰æ¨¡å‹ï¼‰</td>
		<td><a href="https://gitdub.com/Misoknisky/NreaderSquad1.0">NreaderSquad1.0</a></td>
		<td>Nreader SQUAD1.0</td>
	</tr>
	<tr>
		<td><a href="https://gitdub.com/Misoknisky/NreaderSquad2">NreaderSquad2</a></td>
		<td>Nreader SQUAD2.0</td>
		<td><a href="">SPM</a></td>
		<td>NLI(2018é˜¿é‡Œå¤©æ± Atop10)æ›´æ–°ä¸­</td>
	</tr>
	<tr>
		<td><a href="">RIMReader</a></td>
		<td>MRC(Triviaqa(NO1.)ã€Dureader1.0(Rouge-l:63.36))æ›´æ–°ä¸­</td>
		<td><a href="">æ¦‚ç‡è®º</a></td>
		<td>æ›´æ–°ä¸­</td>
	</tr>
	<tr>
		<td><a href="">é«˜ç­‰æ•°å­¦</a></td>
		<td>æ›´æ–°ä¸­</td>
		<td><a href="">çº¿æ€§ä»£æ•°</a></td>
		<td>æ›´æ–°ä¸­</td>
	</tr>
</table>
:ET