I"ò<ul id="markdown-toc">
  <li><a href="#çŸ©é˜µ" id="markdown-toc-çŸ©é˜µ">çŸ©é˜µ</a></li>
  <li><a href="#å›¾ç‰‡å’Œè¡¨æ ¼" id="markdown-toc-å›¾ç‰‡å’Œè¡¨æ ¼">å›¾ç‰‡å’Œè¡¨æ ¼</a></li>
  <li><a href="#ç‰ˆå¼è®¾ç½®" id="markdown-toc-ç‰ˆå¼è®¾ç½®">ç‰ˆå¼è®¾ç½®</a></li>
</ul>

<h3 id="çŸ©é˜µ">çŸ©é˜µ</h3>
<p>amsmath çš„ pmatrix, bmatrix, Bmatrix, vmatrix, Vmatrix ç­‰ç¯å¢ƒå¯ä»¥åœ¨çŸ©é˜µä¸¤è¾¹åŠ ä¸Šå„ç§åˆ†éš”ç¬¦ã€‚å…·ä½“æ•ˆæœå·²è¿è¡Œç»“æœä¸ºå‡†</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\documentclass[UTF8,11pt,a4paper,twoside]{article}
\usepackage[UTF8]{ctex}
\usepackage{amsmath}
\usepackage{graphics}
\title{Matrix}
\author{Admin}
\date{Today}
\begin{document}
\tableofcontents
\maketitle

\section{Matrix}
\[ 
\begin{pmatrix}
a&amp;b&amp;c \\ 123&amp;234&amp;34
\end{pmatrix}^T \quad
\begin{bmatrix}
a&amp;b&amp;c \\ 123&amp;234&amp;34
\end{bmatrix} \quad
\begin{Bmatrix}
a&amp;b&amp;c \\ 123&amp;234&amp;34
\end{Bmatrix}
\begin{vmatrix}
a&amp;b&amp;c \\ 123&amp;234&amp;34
\end{vmatrix}
\begin{Vmatrix}
a&amp;b&amp;c \\ 123&amp;234&amp;34
\end{Vmatrix}
\]
$( \begin{smallmatrix}
a&amp;b \\ c&amp;b
\end{smallmatrix} )$
\begin{multline}
\sum_{i=1}^{i=n} a_i= 1 \\
a= b +c \\
c=a^2 + b^2 
\end{multline}
\begin{multline*}
\sum_{i=1}^{i=n} a_i= 1 \\
a= b +c \\
c=a^2 + b^2 
\end{multline*}
\[ \begin{aligned}
x ={}&amp; a+b+c+{} \\
&amp;d+e+f+g 
\end{aligned} \]
\begin{gather}
x=a+b+c \\
c=1+x+y \\
y=A^T + B_2
\end{gather}
\begin{gather*}
x=a+b+c \\
c=1+x+y \\
y=A^T + B_2
\end{gather*}
\[
y= \begin{cases}
-x,x \leq 0 \\
x,x&gt;0
\end{cases}
\]
\end{document}
</code></pre></div></div>
<h3 id="å›¾ç‰‡å’Œè¡¨æ ¼">å›¾ç‰‡å’Œè¡¨æ ¼</h3>
<p>tabular ç¯å¢ƒæä¾›äº†æœ€ç®€å•çš„è¡¨æ ¼åŠŸèƒ½ã€‚å®ƒç”¨ \hline å‘½ä»¤è¡¨ç¤ºæ¨ªçº¿ï¼Œåœ¨åˆ—æ ¼å¼ä¸­ç”¨ | è¡¨ç¤ºç«–çº¿ï¼›ç”¨ &amp; æ¥åˆ†åˆ—ï¼Œç”¨ \ æ¥æ¢è¡Œï¼›æ¯åˆ—å¯ä»¥é‡‡ç”¨å±…å·¦ã€å±…ä¸­ã€å±…å³ç­‰æ¨ªå‘å¯¹é½æ–¹å¼ï¼Œåˆ†åˆ«ç”¨ lã€cã€r æ¥è¡¨ç¤ºã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\begin{document}
%æ’å›¾
\includegraphics[width=0.8\textwidth]{cat.jpg}
%è¡¨æ ¼
%tabular ç¯å¢ƒæä¾›äº†æœ€ç®€å•çš„è¡¨æ ¼åŠŸèƒ½ã€‚å®ƒç”¨ \hline å‘½ä»¤è¡¨ç¤ºæ¨ªçº¿ï¼Œåœ¨åˆ—æ ¼å¼ä¸­ç”¨ | è¡¨ç¤ºç«–çº¿ï¼›
%ç”¨ &amp; æ¥åˆ†åˆ—ï¼Œç”¨ \\ æ¥æ¢è¡Œï¼›æ¯åˆ—å¯ä»¥é‡‡ç”¨å±…å·¦ã€å±…ä¸­ã€å±…å³ç­‰æ¨ªå‘å¯¹é½æ–¹å¼ï¼Œåˆ†åˆ«ç”¨ lã€cã€r æ¥è¡¨ç¤ºã€‚
\begin{tabular}
 \hline
æ“ä½œç³»ç»Ÿ&amp; è®¡ç®—æœºç½‘ç»œ&amp; ä¿¡æ¯å®‰å…¨ \\
 \hline
è¯­æ–‡&amp; æ•°å­¦&amp;  ç‰©ç† \\
 \hline
\end{tabular}
\end{document}
</code></pre></div></div>

<h3 id="ç‰ˆå¼è®¾ç½®">ç‰ˆå¼è®¾ç½®</h3>
<p>åŒ…æ‹¬é¡µé¢å¤§å°ï¼Œé¡µè¾¹è·ï¼Œé¡µçœ‰ã€é¡µè„šã€ç¼©è¿›ã€è¡Œé—´è·ã€æ®µé—´è·ç­‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{article}
\usepackage{graphicx}
%é¡µè¾¹è·è®¾ç½®
%geometryåŒ…è®¾ç½®é¡µè¾¹è·
\usepackage{geometry}
%é¡µé¢å®½åº¦20cm*15,å·¦è¾¹è·1cm,å³è¾¹è·2cmï¼Œé¡¶éƒ¨è¾¹è·3cmï¼Œåº•éƒ¨è¾¹è·4cm
\geometry{papersize={20cm,15cm}}
\geometry{left=1cm,right=2cm,top=3cm,bottom=4cm}
%é¡µçœ‰é¡µè„š:fancyhdr å®åŒ…
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\author}
\rhead{\date}
\chead{shfdisfhs}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0pt}
\begin{document}
%æµ®åŠ¨ä½“,æ’å›¾å’Œè¡¨æ ¼é€šå¸¸éœ€è¦å æ®å¤§å—ç©ºé—´ï¼Œæ‰€ä»¥åœ¨æ–‡å­—å¤„ç†è½¯ä»¶ä¸­æˆ‘ä»¬ç»å¸¸éœ€è¦è°ƒæ•´ä»–ä»¬çš„ä½ç½®ã€‚
%figure å’Œ table ç¯å¢ƒå¯ä»¥è‡ªåŠ¨å®Œæˆè¿™æ ·çš„ä»»åŠ¡ï¼›è¿™ç§è‡ªåŠ¨è°ƒæ•´ä½ç½®çš„ç¯å¢ƒç§°ä½œæµ®åŠ¨ä½“(float)ã€‚
%htbp é€‰é¡¹ç”¨æ¥æŒ‡å®šæ’å›¾çš„ç†æƒ³ä½ç½®ï¼Œè¿™å‡ ä¸ªå­—æ¯åˆ†åˆ«ä»£è¡¨ here, top, bottom, float pageï¼Œ
%ä¹Ÿå°±æ˜¯å°±è¿™é‡Œã€é¡µé¡¶ã€é¡µå°¾ã€æµ®åŠ¨é¡µï¼ˆä¸“é—¨æ”¾æµ®åŠ¨ä½“çš„å•ç‹¬é¡µé¢æˆ–åˆ†æ ï¼‰ã€‚\centering ç”¨æ¥ä½¿æ’å›¾å±…ä¸­ï¼›
%\caption å‘½ä»¤è®¾ç½®æ’å›¾æ ‡é¢˜ï¼ŒLaTeX ä¼šè‡ªåŠ¨ç»™æµ®åŠ¨ä½“çš„æ ‡é¢˜åŠ ä¸Šç¼–å·ã€‚
%æ³¨æ„ \label åº”è¯¥æ”¾åœ¨æ ‡é¢˜å‘½ä»¤ä¹‹åã€‚
\begin{figure}[htbp]
\centering
\includegraphics{cat.jpg}
\caption{picture}
\label{fig:figure1}
\end{figure}
\end{document}

</code></pre></div></div>
:ET